<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Space+Mono');
        </style>
    </head>
    <body style="overflow: hidden; background-color: #1f263b;">
        <script>
            // variable "sec" is the seconds
            var sec = 1;
            // variable "min" is the minutes
            var min = 1;
            // variable "min" is the hours
            var hour = 1;
            // array for background-color change
            var sunRise = ["(600px)", "(500px)", "(400px)", "(300px)", "(200px)", "(100px)", "(0px)", "(-100px)", "(-200px)", "(-300px)", "(-400px)", "(-500px)", "(-600px)"];
            // variable to change bgcolor
            var sunChange = 1;

            setInterval(function() {
                var seconds = document.getElementById("seconds").innerHTML = sec; 
                sec++;

                    // if statement controls seconds
                    if(sec == 61) {
                        sec = 1;
                        this.sec;
                        var minutes = document.getElementById("minutes").innerHTML = min;
                        min++;

                        // if statement controls minutes
                        if(min == 61) {
                            min = 1;
                            this.min;
                            var hours = document.getElementById("hours");
                            hours.innerHTML = hour;
                            hour++;

                            var sun = document.getElementById("sun");
                            sun.style.transform = "translateY" + sunRise[sunChange];
                            sunChange++;
                            

                                // if statement controls am / pm
                                if(hour >= 13) {
                                    var amPm = document.getElementById("am").innerHTML = "pm";
                                }
                                else {
                                    var amPm = document.getElementById("am").innerHTML = "am";
                                }

                                // if statement brings hours to "1" once "24hours" are over
                                if(hour == 25) {
                                    hour = 1;
                                }
                            }
                        }
            }, 0);
        </script>
        <style>
            #clock {
                position: fixed; top: 200px; left: 440px;
                overflow: hidden;
                z-index: 1;
            }
            #clock li {
                display: inline-block;
                background-color: crimson;
                width: 100px;
                height: 100px;
                border-radius: 50px;
                padding-top: 30px;
                color: white;
                font-family: "Space Mono";
                font-size: 40px;
                transition: background-color .3s linear 0s;
            }
            #sun {
                width: 400px;
                height: 400px;
                border-radius: 200px;
                transform: translateY(600px);
                background-color: darkorange;
                transition: transform .3s linear 0s;
            }
        </style>
        <center>
        <ul id="clock">
            <li id="hours">
                0
            </li>
            <li id="am">
                am
            </li>
            <li id="minutes">
                0
            </li>
            <li id="seconds">
                0
            </li>
        </ul>
        <div id="sun">

        </div>
        </center>
    </body>
</html>